spring.thymeleaf.cache=false

server.port=8000

mybatis.type-aliases-package=com.yev.web.member.vo
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.username=root
spring.datasource.hikari.password=kimyeeun
spring.datasource.hikari.maximum-pool-size=10

spring.profiles.active=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=info
logging.level.com.yev.web.member=info 
logging.level.com.yev.web.member.controller=debug
